spring.application.name=Tower Service
server.port=8085

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

management.metrics.export.defaults.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

management.metrics.export.stackdriver.enabled=true
management.metrics.export.stackdriver.project-id=sbgcp-461606
management.metrics.export.stackdriver.resource-type=global